<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>The fucking great github Markdown to Slides project</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
Markdown to slides

# The fucking great github Markdown to Slides project

- [ ] \[ X \] https://github.com/rmcgibbo/slidedeck \[pip, project, This is Okay, it was fucking no okay\]
    
    - [ ] it was not okay after create \[11/10/2023 20:29\]
        Create a new project, complete with some template slides, the css, and the javascript.
        
        ```sh
        $ slidedeck create my_slides
        ```
        
        and it throw errors, ancient projects...
        
---

- [ ] \[ V \] https://github.com/partageit/markdown-to-slides \[npm, not worked in PS1, seems PS1 issues, cmd works, cmd works and it is very cool\]
    
	1. it is the orgini of the frist not-okay one, and it works fun
	2. takes it into my tool set  

---

- [ ] https://github.com/technopagan/slides-in-markdown \[ghpage, for pdf]
    
    - [ ] https://github.com/astefanutti/decktape \[npm, decktape, pdf 2 html\]
        - [ ] https://mikemaccana.github.io/rejectjs2013/#1 \[ES5\]
        - [ ] https://shwr.me/#cover \[over view of slides\]
        - [ ] https://joshbode.github.io/remark/ansi.html#2 \[similar to the pip slidedeck\]
        - [ ] https://tdd.github.io/devoxx-es6-maintenant/ \[ES6, support tables\]



# rawgit.com

https://rawgit.com/rmcgibbo/slidedeck-example/master/index.html#5

seems used to be a stanford project

> The following free services offer fantastic alternatives to some or all of RawGit's functionality. You may like them even more than RawGit.

1.  jsDelivr
2.  GitHub Pages
3.  CodeSandbox
4.  unpkg

---

# codeium.com

the copilot alternative

lyx for develop
860evoplus for upload to Ghpages etc.

---

# streamlit is the trend

---

# investigation on Wang shuyi

---

# logseq vs joplin

| 1   | a   |
| --- | --- |
| 2   | b   |
| 3   | c   |
| 4   | d   |

---

# notion and reclaim.ai

- [ ] https://github.com/jrieke/traingenerator \[the main one\]
- [ ] https://github.com/jernejk/AutoML.CodeGenerator \[FOR ML.NET C# CODE \]
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
